@use 'screwdriver-colors' as colors;

@mixin styles {
  display: grid;

  grid-template-areas:
    'pipeline-tab pipeline-tab'
    'pipeline-events pipeline-event-main-content';

  grid-template-rows: 3.75rem;
  grid-template-columns: 26rem;

  .pipeline-tab {
    grid-area: pipeline-tab;

    display: grid;
    padding-top: 8px;
    padding-bottom: 1px;

    ul.nav-tabs.nav {
      border: none;

      li {
        border-bottom: 0.2rem solid colors.$sd-white;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;

        &.active {
          border-bottom-color: #1c64f2;
        }

        a {
          &.active {
            color: #1c64f2;
          }

          color: #6b7280;
          border: none;
          padding: 8px 16px 9px 16px;
        }
      }
    }
  }

  .pipeline-events {
    grid-area: pipeline-events;

    border: 1px solid #cbd5e1;
    background-color: white;

    // scroll
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .search-filter-bar {
      display: flex;
      padding: 12px 24px;
      justify-content: space-between;

      .search-filter {
        display: flex;
        align-items: center;
        gap: 12px;

        .search {
        }
        .filter {
        }
      }

      .new-event {
        cursor: pointer;
      }

      .img {
        width: 18px;
        height: 18px;
      }
    }

    .event-cards {
      overflow-y: scroll;

      .event-card {
        border-top: 1px solid #cbd5e1;
      }
      .event-card:first-child {
        border-top: none;
      }

      .event-card-group {
        // padding-bottom: 10px;
        // margin: 0.5rem 0.25rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;

        // border: 1px solid #cbd5e1;
        border-top: 1px solid #cbd5e1;
        border-bottom: 1px solid #cbd5e1;
        // border-radius: 0.25rem;

        position: relative;

        .event-card-group-toggle {
          position: absolute;

          display: flex;
          width: 100%;
          flex-wrap: wrap;
          justify-content: flex-end;

          cursor: pointer;

          .badge {
            color: #007bff;
          }
        }

        div.event-card:nth-child(1),
        div.event-card:nth-child(2) {
          border-top: none;
        }
      }
    }
  }

  .pipeline-workflow-graph-builds-table {
    grid-area: pipeline-event-main-content;
    background-color: #f8f8f8;
    .nav-button-container {
      margin: 1rem 2rem -0.5rem 2rem;
    }
    .btn-group.view-toggle {
      border: 1px solid #e5e5e5;
      padding: 3px;
    }
    .btn-group.view-toggle,
    .btn.btn-outline-primary {
      border-radius: 3px;
    }
    .btn:first-child {
      margin-right: 4px;
    }
    .btn.btn-outline-primary {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      padding: 0.2rem 1.75rem;
      border-color: transparent;
    }
    .btn.btn-outline-primary:not(.active) {
      color: #212529;
    }
    .btn.btn-outline-primary:not(.active):hover {
      background-color: #3570f41f;
    }
    .builds-table {
      padding: 2rem;
    }
    .builds-table-wrapper {
      padding: 0 15px;
      width: 100%;
      overflow-y: auto;
      height: 100vh;
      background-color: #fff;
      .header {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;
      }
    }
    table.table thead tr {
      background-color: #f7f7f7;
    }
    table.table th,
    table.table td {
      padding: 12px;
    }
    table.table tr:last-child td {
      border-bottom: 1px solid #dee2e6;
    }
    a.paginate_button {
      padding: 0.25rem 0.5rem;
    }
    .results-pagination-wrapper {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }
}
